<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <usb-device product-id="65535" vendor-id="2663" interface-id="3" interface-subclass="0" />
    <usb-device product-id="0x03eb" vendor-id="0x2433" interface-id="13" interface-subclass="10" />
    <usb-device product-id="222" vendor-id="1212" interface-id="31" interface-subclass="01" />
</resources>